define MAXOUTPUT 10000

main:
  yield
  move r0 1
  # Check if output pressure is safe
  l r1 db PressureOutput
  slt r1 r1 MAXOUTPUT
  and r0 r0 r1

  # check if input pressure is non-vacuum
  l r1 db PressureInput
  sge r1 r1
  and r0 r0 r1

  # check if input air contains filter values
  l r1 db RatioCarbonDioxideInput
  sge r1 r1 MININPUTRATIO
  and r0 r0 r1

  # check if filters are either above 0
  ls r1 db 0 Quantity
  ls r2 db 1 Quantity
  add r1 r1 r2
  sge r1 r1 MINFILTER
  and r0 r0 r1

  s db Mode r0
  j main

  