alias dPrinter d0
alias dStacker d1
alias dSorter d2
alias dVending d3

alias rCounter r10
alias rIngot r11
alias rTransit r8
alias rWait r9

setup:
move rIngot 0
move rTransit 0
move rWait 0
s dSorter On 1
s dSorter Mode 2

start:
s db Setting rIngot

l r0 dPrinter Activate
brnez r0 3
l rCounter dStacker Setting
s dPrinter ClearMemory 1
breqz r0 4
l r0 dPrinter ExportCount
slt r0 r0 rCounter
s dPrinter Activate r0

yield
ls r0 dSorter 0 OccupantHash
breqz r0 5
seq r0 r0 rIngot
s dSorter Output r0
select rTransit r0 rIngot rTransit
select rIngot r0 0 rIngot
yield
l r0 dPrinter ImportCount
breqz r0 4
move rIngot 0
move rTransit 0
move rWait 0

# retry rIngot after 60 loops
add r0 rIngot rTransit
breqz r0 6
add rWait rWait 1
brlt rWait 60 4
move rWait 0
move rIngot 0
move rTransit 0

l r0 dPrinter Open
breqz r0 4
move rIngot 0
move rTransit 0
j start

add r0 rIngot rTransit
bnez r0 start
yield
lr r0 dPrinter Required HASH("Iron")
select rIngot r0 HASH("ItemIronIngot") rIngot
lr r0 dPrinter Required HASH("Copper")
select rIngot r0 HASH("ItemCopperIngot") rIngot
lr r0 dPrinter Required HASH("Gold")
select rIngot r0 HASH("ItemGoldIngot") rIngot
lr r0 dPrinter Required HASH("Lead")
select rIngot r0 HASH("ItemLeadIngot") rIngot
lr r0 dPrinter Required HASH("Nickel")
select rIngot r0 HASH("ItemNickelIngot") rIngot
lr r0 dPrinter Required HASH("Silicon")
select rIngot r0 HASH("ItemSiliconIngot") rIngot
lr r0 dPrinter Required HASH("Silver")
select rIngot r0 HASH("ItemSilverIngot") rIngot
lr r0 dPrinter Required HASH("Constantan")
select rIngot r0 HASH("ItemConstantanIngot") rIngot
lr r0 dPrinter Required HASH("Electrum")
select rIngot r0 HASH("ItemElectrumIngot") rIngot
lr r0 dPrinter Required HASH("Invar")
select rIngot r0 HASH("ItemInvarIngot") rIngot
lr r0 dPrinter Required HASH("Solder")
select rIngot r0 HASH("ItemSolderIngot") rIngot
lr r0 dPrinter Required HASH("Steel")
select rIngot r0 HASH("ItemSteelIngot") rIngot
lr r0 dPrinter Required HASH("Astroloy")
select rIngot r0 HASH("ItemAstroloyIngot") rIngot
lr r0 dPrinter Required HASH("Hastelloy")
select rIngot r0 HASH("ItemHastelloyIngot") rIngot
lr r0 dPrinter Required HASH("Inconel")
select rIngot r0 HASH("ItemInconelIngot") rIngot
lr r0 dPrinter Required HASH("Stellite")
select rIngot r0 HASH("ItemStelliteIngot") rIngot
lr r0 dPrinter Required HASH("Waspaloy")
select rIngot r0 HASH("ItemWaspaloyIngot") rIngot
beqz rIngot start
s dVending RequestHash rIngot
j start