alias dDaylightSensor d0
alias dHorizontalLed d1
alias dVerticalLed d2
alias dChargeLed d3
alias dEffLed d4
alias rHorzontal r16
alias rVertical r15
alias rCharge r14
alias rRatio r13
define SolarPanels -1545574413
start:
l rHorzontal dDaylightSensor Horizontal
l rVertical dDaylightSensor Vertical
lb rCharge SolarPanels Charge 1
lb rRatio SolarPanels Ratio 0
mul rRatio rRatio 100
add rHorzontal rHorzontal -90
add rVertical rVertical 90
s dHorizontalLed Setting rHorzontal
s dVerticalLed Setting rVertical
s dChargeLed Setting rCharge
s dEffLed Setting rRatio
sb SolarPanels Horizontal rHorzontal
sb SolarPanels Vertical rVertical
yield
yield
yield
yield
j start
