## Setup:
## Place solar panels in any direction
## Append direction of data port to end of solar panel name.
## NOTE: 0 is North, 90 is East, 180 is South, 270 is West
## The Daylight Sensor and IC Housing should have the data port connected to the same
## cable network. Solar sensor can face any direction, adjust HOFFSET/VOFFSET accordingly.

# Adjust solar sensor direction.
define HOFFSET 180
define VOFFSET 90

# names heavy + heavy dual
define SHDNORTH HASH("Solar Panel (Heavy Dual) North")
define SHNORTH HASH("Solar Panel (Heavy) North")
define SHDEAST HASH("Solar Panel (Heavy Dual) East")
define SHEAST HASH("Solar Panel (Heavy) East")
define SHDSOUTH HASH("Solar Panel (Heavy Dual) South")
define SHSOUTH HASH("Solar Panel (Heavy) South")
define SHDWEST HASH("Solar Panel (Heavy Dual) West")
define SHWEST HASH("Solar Panel (Heavy) West")

# names solar + dual
define SDNORTH HASH("Solar Panel (Dual) North")
define SNORTH HASH("Solar Panel North")
define SDEAST HASH("Solar Panel (Dual) East")
define SEAST HASH("Solar Panel East")
define SDWEST HASH("Solar Panel (Dual) West")
define SWEST HASH("Solar Panel West")
define SDSOUTH HASH("Solar Panel (Dual) South")
define SSOUTH HASH("Solar Panel South")

# names sensor
define SENSOR HASH("Solar Daylight Sensor")

# device types
define DSHD HASH("StructureSolarPanelDualReinforced")
define DSH HASH("StructureSolarPanelReinforced")
define DSD HASH("StructureSolarPanelDual")
define DS HASH("StructureSolarPanel")

# sensor
define DSENSOR HASH("StructureDaylightSensor")
alias horiz r15
alias vert r14

start:
lbn horiz DSENSOR SENSOR Horizontal 0
lbn vert DSENSOR SENSOR Vertical 0
add vert vert VOFFSET
add horiz horiz HOFFSET

# north
add r0 horiz 90
sbn DSHD SHDNORTH Horizontal r0
sbn DSHD SHDNORTH Vertical vert
sbn DSH SHNORTH Horizontal r0
sbn DSH SHNORTH Vertical vert
sbn DSD SDNORTH Horizontal r0
sbn DSD SDNORTH Vertical vert
sbn DS SNORTH Horizontal r0
sbn DS SNORTH Vertical vert

# east
add r0 horiz 0
sbn DSHD SHDEAST Horizontal r0
sbn DSHD SHDEAST Vertical vert
sbn DSH SHEAST Horizontal r0
sbn DSH SHEAST Vertical vert
sbn DSD SDEAST Horizontal r0
sbn DSD SDEAST Vertical vert
sbn DS SEAST Horizontal r0
sbn DS SEAST Vertical vert

# south
add r0 horiz -90
sbn DSHD SHDSOUTH Horizontal r0
sbn DSHD SHDSOUTH Vertical vert
sbn DSH SHSOUTH Horizontal r0
sbn DSH SHSOUTH Vertical vert
sbn DSD SDSOUTH Horizontal r0
sbn DSD SDSOUTH Vertical vert
sbn DS SSOUTH Horizontal r0
sbn DS SSOUTH Vertical vert

# west
add r0 horiz -180
sbn DSHD SHDWEST Horizontal r0
sbn DSHD SHDWEST Vertical vert
sbn DSH SHWEST Horizontal r0
sbn DSH SHWEST Vertical vert
sbn DSD SDWEST Horizontal r0
sbn DSD SDWEST Vertical vert
sbn DS SWEST Horizontal r0
sbn DS SWEST Vertical vert

yield
j start