alias dStacker d0

alias rHash r15
alias rQty r14
alias rCount r13

define THRESHOLD 60

move rHash 0
move rQty 0
move rCount 0

lMain:
  yield
  ls r0 dStacker 2 OccupantHash
  s db Setting rCount
  bnez r0 lOccupied

  # Empty state optimization: only reset registers if not already 0
  beqz rCount lMain
  move rHash 0
  move rQty 0
  move rCount 0
  j lMain

lOccupied:
  ls r1 dStacker 2 Quantity
  bne r0 rHash lChanged
  bne r1 rQty lChanged

  # Idle state (same item type and quantity)
  add rCount rCount 1
  ble rCount THRESHOLD lMain
  s dStacker Activate 1
  j lMain

lChanged:
  move rHash r0
  move rQty r1
  move rCount 0
  j lMain