alias dPrinter d0
alias dSorter d1

alias rSelfId r15
l rSelfId db ReferenceId
# get and save reference ID for Vending Housing for stack access
alias rVendingHousingId r14
define HOUSING HASH("StructureCircuitHousing")
define VENDING HASH("Vending IC Housing")
lbn rVendingHousingId HOUSING VENDING ReferenceId Average

alias rIndex r13

main:
  move r0 HASH("Copper")
  jal checkReagent
  move r0 HASH("Gold")
  jal checkReagent
  move r0 HASH("Iron")
  jal checkReagent
  move r0 HASH("Lead")
  jal checkReagent
  move r0 HASH("Nickel")
  jal checkReagent
  move r0 HASH("Silicon")
  jal checkReagent
  move r0 HASH("Silver")
  jal checkReagent
  move r0 HASH("Hydrocarbon")
  jal checkReagent
  move r0 HASH("Constantan")
  jal checkReagent
  move r0 HASH("Electrum")
  jal checkReagent
  move r0 HASH("Invar")
  jal checkReagent
  move r0 HASH("Solder")
  jal checkReagent
  move r0 HASH("Steel")
  jal checkReagent
  move r0 HASH("Astroloy")
  jal checkReagent
  move r0 HASH("Hastelloy")
  jal checkReagent
  move r0 HASH("Inconel")
  jal checkReagent
  move r0 HASH("Stellite")
  jal checkReagent
  move r0 HASH("Waspaloy")
  jal checkReagent

end:
  yield
  j main

checkReagent:
  # r0 is Reagent hash
  # will send request to vending
  lr r1 dPrinter Required r0
  rmap r0 dPrinter r0 # convert Iron to ItemIronIngot
  beqz r1 ra
  yield
  s db Setting r0
  # found reagent to request
  # search current stack to check for duplicates
  wait:
    yield # 1 (prevent next steps from forced yield)
    get r2 rVendingHousingId 0 # 2 check mutex, if not zero goto 1
    bnez r2 wait # 2 
    put rVendingHousingId 0 rSelfId # 3 write own ref id to mutex
    yield # 4 yield to check for race conditions
    get r2 rVendingHousingId 0 # 5 if mutex not = own ref id goto 1
    bne r2 rSelfId wait # 5

  # 6 do work

  put rVendingHousingId 0 0 # 7 set mutex to 0 to release
  j ra